    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clínica Médica</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header {
                background-color: #77a5d2;
                color: #fff;
                padding: 20px;
                text-align: center;
                display: flex;
                align-items: center;
                position: relative; /* Define o posicionamento relativo para os elementos absolutos */
            }
            header img {
                width: 200px;
                height: auto;
                margin-right: 5px;
            }
            header nav {
                position: absolute;
                bottom: 120px;
                right: 100px; /* Ajuste a distância do canto direito conforme desejado */
            }
            header nav a {
                color: #fff;
                text-decoration: none;
                font-size: 25px;
                margin-right: 60px;
            }    
            
            section {
                padding: 50px 20px;
                text-align: center;
            }
       
            .container {
                max-width: 800px;
                margin: 0 auto;
                display: flex;
                flex-direction: column; /* Coluna para empilhar itens verticalmente */
                align-items: center;
            
            }
            
            .especialidade {
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                margin-bottom: 10px;
                width: 100%; /* Ocupa a largura total do contêiner */
                box-sizing: border-box;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            form {
                max-width: 500px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f8f9fa;
            }
            input[type="text"], input[type="email"], textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
            }
            input[type="submit"] {
                background-color: #19c719;
                color: hsl(0, 0%, 100%);
                border: none;
                padding: 12px 20px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }

            .imagem-texto, h2 {
                display: flex;
                align-items: right;
            }

            .imagem {
                width: 40%;
                height: auto;
                margin-right: 20px;
            }

            .texto {
                width: 80%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-size: 20px;
                text-align: center;
            }

            .container2 {
                max-width: 800px;
                margin:  auto;
                display: flex;
                flex-direction:column; /* Coluna para empilhar itens verticalmente */
                align-items: center;
            
            }
        </style>
    </head>
    <body>
        <header>
            <img src="ponteiro.png"  width=238px; height=88px;>
            <div>
                <h1>VIVA BEM</h1>
                <h3>CLÍNICA</h3>
                <p>Sua saúde em boas mãos</p>
            </div>
            <nav>
                <a href="#sobre-nos">Sobre Nós</a>
                <a href="#especialidades">Especialidades</a>
                <a href="#localizacao">Localização</a>
                <a href="#contato">Contato</a>
            </nav>
        </header>

        <section>
            
                       
                <div class="imagem-texto">
                    <img src="recepcao-medicina.jpg" class ='imagem'/> 
                    <div class = 'texto'>
                        <h2 style="text-align: right    ;">SOBRE NÓS</h2>
                        <p>VIVA BEM CLÍNICA oferece uma ampla gama de serviços de saúde para atender todas as necessidades médicas e de bem-estar dos seus pacientes. Desde consultas médicas com especialistas renomados até exames laboratoriais e de imagem de última geração, nossa clínica se destaca pelo atendimento personalizado e pela qualidade dos serviços oferecidos. <br> Na VIVA BEM CLÍNICA, o seu bem-estar é a nossa prioridade.</p> 
                    </div>
                </div>
            </div>

        </section>

        <section style="background-color: #77a5d2;">
            <div class="container">
                <h2>ESPECIALIDADES</h2>
                <p class="especialidade">Acompanhamento nutricional</p>
                <p class="especialidade">Atendimento médico</p>
                <p class="especialidade">Exames laboratoriais</p>
                <p class="especialidade">Exames de imagem</p>
            </div>
        </section>
        <section>
            <div class="container2">
                <h1>LOCALIZAÇÃO</h1>
                <h2>Porque a VIVA BEM CLÍNICA é IDEAL para você?</h2>
                <h3>Com duas unidades em Brasília, Taguatinga e Águas Claras, nossa clínica se dedica á saude e bem-estar de todos os paciente. Somos referencia em atendimento humanizado, priorizando o conforto e a segurança na realização de exames e consultas</h3>
                <div style="display: flex; align-items: center;">
                    <img src="transferir.png" width="100" height="205" style="margin-right: 10px;"><br>
                    <div>
                    <h2>Águas claras </h2>
                    Rua João Alfredo, quadra 27, salas 305/306
                    </div> 
                </div>
                <br>      
                <div style="display: flex; align-items: center;">
                    <img src="transferir.png" width="100" height="150" style="margin-right: 10px;">
                    <div>
                    <h2>Taguatinga </h2>
                    St. B Sul, HQB 25, salas 102/103
                    </div>
                </div>
                
        </section>  
        <section style="background-color: #77a5d2;">
        
            <div class="container">
                <h2>ENTRE EM CONTATO</h2>
                <div style="display: flex; align-items: center;">
                <img src="telefone.png" width="100" height="205" style="margin-right: 10px;"> <br> <br>
                <div>
                <h3>Unidade Águas Claras</h3>
                <h3>(61) 3987-6543</h3>
                </div>
                
            </div>        
                <div style="display: flex; align-items: center;">
                    
                <img src="telefone.png" width="100" height="205" style="margin-right: 10px;" > 
                <div>
                <h3>Unidade Taguatinga</h3>
                <h3>(61) 3123-4567</h3>
            </div>
            </div>            


                
                <p>Preencha o formulário para dúvida/sugestão ou reclamação.</p>
            <form action="#" method="post">
                <input type="text" name="nome" placeholder="Seu nome" required>
                <input type="email" name="email" placeholder="Seu e-mail" required>
                <textarea name="mensagem" placeholder="Sua mensagem" rows="4" required></textarea>
                <input type="submit" value="Enviar Mensagem">
            </form>
        </section>                
        <footer>
            <p>&copy; 2024 Clínica Médica. Todos os direitos reservados.</p>
        </footer>
        
        
        

    </body>
    </html>
